<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/screenPadding">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/questions_spinner"
        android:layout_centerVertical="true"
        android:text="@string/number_of_questions" />

    <View
        android:id="@+id/center_block"
        android:layout_width="@dimen/land_activity_options_view_width"
        android:layout_height="@dimen/land_activity_options_view_height"
        android:layout_centerInParent="true"/>

    <Spinner
        android:contentDescription="@string/number_of_questions"
        android:id="@+id/questions_spinner"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/center_block"
        android:layout_marginEnd="@dimen/land_activity_options_25_margin"
        android:background="@android:drawable/btn_dropdown"/>

    <CheckBox
        android:id="@+id/hint_availability"
        style="@style/MenuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/land_activity_options_25_margin"
        android:layout_marginEnd="@dimen/land_activity_options_25_margin"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/center_block"
        android:textColor="@color/black"
        android:background="@color/white"
        android:text="@string/hint_availability"/>

    <include layout="@layout/fragment_back"/>

</RelativeLayout>