<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:stretchColumns="*"
    android:gravity="bottom|center">
    <TableRow>
        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/ok_cancel_buttons_min_height"
            android:minWidth="@dimen/ok_cancel_buttons_min_width"
            android:layout_margin="@dimen/ok_cancel_margin"
            android:text="@string/cancel"/>

        <Button
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/ok_cancel_buttons_min_height"
            android:minWidth="@dimen/ok_cancel_buttons_min_width"
            android:layout_margin="@dimen/ok_cancel_margin"
            android:text="@string/ok"/>
    </TableRow>
</TableLayout>